<!DOCTYPE html>
<html>
<head>
<style>
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@-webkit-keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.slide {
  width: 100%;
  height: 100px;
  background-color: red;
  animation-name: slidein;
  animation-duration: 3s;
  -webkit-animation-name: slidein; /* Safari and Chrome */
  -webkit-animation-duration: 3s; /* Safari and Chrome */
}
</style>
</head>
<body>

<div class="slide"></div>

</body>
</html>
